{
  "devDependencies": {
    "@types/yargs": "^8.0.2",
    "fuse-box": "^2.3.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "start": "ts-node ./fusebox.ts --watch --hotModuleLoading --devServer"
  },
  "main": "./public/dist/version-changer.js",
  "types": "./src/index.ts",
  "files": [
    "public/dist/version-changer.js"
  ],
  "version": "1.0.0",
  "author": {
    "name": "kyasbal-1994",
    "email": "i.kakeru@grimoire.gl"
  },
  "name": "grimoirejs-version-switcher"
}